<!doctype html>
<html lang="en">
<head>

    <title>backOffice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="My App description">

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script>
      var sessionId = "57d2c67d6165141b3d842987";

      window.onload = function getSessionId() {
        var chatRequest = "http://54.171.115.230:8080/api/v1/entities/";
        var chatApi = new XMLHttpRequest();

        chatApi.onreadystatechange = function () {
          if (chatApi.readyState == 4 && chatApi.status == 200) {
            var json = JSON.parse(chatApi.response);
            sessionId = json.results[0]._id;
            localStorage.sessionId = json.results[0]._id;
            console.log("refresh");
            window.location = "/";
          }
        }

        chatApi.open("GET", chatRequest);

        if(!localStorage.sessionId){
          chatApi.send();
        }else sessionId = localStorage.sessionId;
      }
    </script>

    <style>
      body {
        background-color: white;
        font: 12px 'Montserrat', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      #app{
        display: none;
      }

      #fond {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;

        width: 100%;
        height: auto;
        filter:blur(7px);
      }
      #darkness {
        margin: 0px;
        top: 0;
        left: 0;
        z-index: 2;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
      }
      #over {
        top: 50%;
        left: 40%;
        z-index: 3;
        position: fixed;
        margin: auto;
      }
      .butt, .input{
        padding: .75rem;
        margin: .375rem;

        background-color: transparent;
        border-radius: 4px;
      }

      .butt:focus, .input:focus {
        outline: none;
      }

      .butt {
        border: 2px solid #f35626;
        line-height: 1.375;
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        font-weight: 700;

        color: red;

        cursor: pointer;
        -webkit-animation: hue 60s infinite linear;
      }

      .butt--primary {
        background-color: red;
        color: #fff;
      }
      .input {
        border: 1px solid #c0c8c9;
        border-radius: 4px;
      }
      hr {
        margin-top: 1.5rem;
        border: none;
        margin-top: 0px;
        height: 1px;
        background-color: #c0c8c9;
        background: white; /* For browsers that do not support gradients */
        background: -webkit-radial-gradient(rgba(255,255,255,1),rgba(255,255,255,0)); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(rgba(255,255,255,1),rgba(255,255,255,0)); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(rgba(255,255,255,1),rgba(255,255,255,0)); /* For Firefox 3.6 to 15 */
        background: radial-gradient(rgba(255,255,255,1),rgba(255,255,255,0)); /* Standard syntax */
      }
    </style>
  </head>
  <body>

  <div id="lock">
    <div id="fond">
      <img src="images/background.png">
    </div>

    <dir id="darkness"></dir>

    <div id="over">
      <input type="text" name="Brand" class="input">
      <button class="butt" onclick="start()">Start ...</button>
      <hr>
    </div>
  </div>

  <div id="app">
    <!-- top bar -->
    <header-app></header-app>
    
    <my-app></my-app>

    <!-- footer -->
    <footer-app></footer-app>
  </div>
    
    <link rel="import" href="src/my-app.html">
    <link rel="import" href="src/header-app/header-app.html">
    <link rel="import" href="src/footer-app/footer-app.html">

  <script>
    window.performance && performance.mark && performance.mark('index.html');

    Polymer = {lazyRegister: true, dom: 'shady'};

    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
        // platform is good!
      } else {
        // polyfill the platform!
        var e = document.createElement('script');
        e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
        document.body.appendChild(e);
      }
    })();

      
    if(localStorage.log){
      start();
    }

    function start(){
      localStorage.log = 'true';
      document.getElementById('app').style.display = 'block';
      document.getElementById('lock').style.display = 'none';
    }
  </script>
  </body>
</html>